
https://github.com/meowmi0122/Kaomoji-Maker-Pro/tree/main

06:40:33.178 Running build in Washington, D.C., USA (East) – iad1
06:40:33.178 Build machine configuration: 2 cores, 8 GB
06:40:33.292 Cloning github.com/meowmi0122/Kaomoji-Maker-Pro (Branch: main, Commit: c7fceea)
06:40:33.293 Previous build caches not available.
06:40:33.855 Cloning completed: 563.000ms
06:40:34.285 Running "vercel build"
06:40:35.015 Vercel CLI 51.6.1
06:40:35.711 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
06:40:35.711 Using pnpm@10.x based on project creation date
06:40:35.711 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
06:40:35.733 Installing dependencies...
06:40:36.331 Scope: all 9 workspace projects
06:40:36.537 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
06:40:36.579 ../..                                    | +486 ++++++++++++++++++++++++++++++++
06:40:37.538 ../..                                    | Progress: resolved 486, reused 0, downloaded 45, added 14
06:40:38.539 ../..                                    | Progress: resolved 486, reused 0, downloaded 169, added 90
06:40:39.551 ../..                                    | Progress: resolved 486, reused 0, downloaded 272, added 152
06:40:40.551 ../..                                    | Progress: resolved 486, reused 0, downloaded 288, added 160
06:40:41.552 ../..                                    | Progress: resolved 486, reused 0, downloaded 299, added 164
06:40:42.552 ../..                                    | Progress: resolved 486, reused 0, downloaded 375, added 204
06:40:43.553 ../..                                    | Progress: resolved 486, reused 0, downloaded 477, added 251
06:40:44.554 ../..                                    | Progress: resolved 486, reused 0, downloaded 485, added 285
06:40:45.555 ../..                                    | Progress: resolved 486, reused 0, downloaded 485, added 289
06:40:46.556 ../..                                    | Progress: resolved 486, reused 0, downloaded 485, added 393
06:40:47.557 ../..                                    | Progress: resolved 486, reused 0, downloaded 485, added 485
06:40:48.637 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 485
06:40:48.682 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 486, done
06:40:48.934 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
06:40:49.010 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
06:40:49.450 
06:40:49.451 dependencies:
06:40:49.451 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
06:40:49.452 + @workspace/db 0.0.0 <- ../../lib/db
06:40:49.452 + cookie-parser 1.4.7
06:40:49.452 + cors 2.8.6
06:40:49.452 + drizzle-orm 0.45.2
06:40:49.452 + express 5.2.1
06:40:49.452 + pino 9.14.0
06:40:49.453 + pino-http 10.5.0
06:40:49.453 
06:40:49.453 devDependencies:
06:40:49.463 + @types/cookie-parser 1.4.10
06:40:49.464 + @types/cors 2.8.19
06:40:49.464 + @types/express 5.0.6
06:40:49.465 + @types/node 25.3.5
06:40:49.465 + esbuild 0.27.3
06:40:49.465 + esbuild-plugin-pino 2.3.3
06:40:49.465 + pino-pretty 13.1.3
06:40:49.465 + thread-stream 3.1.0
06:40:49.465 
06:40:49.497 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
06:40:49.509 ../.. preinstall: Done
06:40:49.630 Done in 13.7s using pnpm v10.28.0
06:40:49.694 Running "pnpm run build"
06:40:50.000 
06:40:50.001 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
06:40:50.001 > node ./build.mjs
06:40:50.001 
06:40:50.300 
06:40:50.300   dist/index.mjs                       1.4mb ⚠️
06:40:50.301   dist/pino-worker.mjs               153.4kb
06:40:50.301   dist/pino-file.mjs                 142.0kb
06:40:50.302   dist/pino-pretty.mjs               114.6kb
06:40:50.302   dist/thread-stream-worker.mjs        7.3kb
06:40:50.302   dist/index.mjs.map                   2.1mb
06:40:50.302   dist/pino-worker.mjs.map           256.9kb
06:40:50.303   dist/pino-file.mjs.map             229.0kb
06:40:50.303   dist/pino-pretty.mjs.map           203.9kb
06:40:50.303   dist/thread-stream-worker.mjs.map   12.0kb
06:40:50.303 
06:40:50.304 ⚡ Done in 234ms
06:40:51.675 Using TypeScript 5.9.3 (local user-provided)
06:40:53.681 Error: src/app.ts(10,3): error TS2349: This expression is not callable.
06:40:53.681   Type 'typeof import("/vercel/path0/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/index")' has no call signatures.
06:40:53.682 src/app.ts(13,11): error TS7006: Parameter 'req' implicitly has an 'any' type.
06:40:53.682 src/app.ts(20,11): error TS7006: Parameter 'res' implicitly has an 'any' type.
06:40:53.682 